APP_NAME=saaskit
APP_ENV=development
API_URL=http://localhost:4810
WEB_URL=http://localhost:4420
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/saaskit
PORT=4810
PUBLIC_RELEASE_DATE=2026-01-01T00:00:00Z
GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here